config.tx_extbase.persistence {

    classes {

        #===============================================

        Madj2k\FeRegister\Domain\Model\FrontendUser {
            subclasses {
                Tx_RkwFeecalculator_FrontendUser = RKW\RkwFeecalculator\Domain\Model\FrontendUser
            }
        }

        RKW\RkwFeecalculator\Domain\Model\FrontendUser {

            // storage for new records in cross-extension-context
            newRecordStoragePid = {$plugin.tx_feregister.persistence.storagePid}

            mapping {
                tableName = fe_users
                recordType =
            }
        }

        #===============================================

        Madj2k\FeRegister\Domain\Model\BackendUser {
            subclasses {
                Tx_RkwFeecalculator_BackendUser = RKW\RkwFeecalculator\Domain\Model\BackendUser
            }
        }


        RKW\RkwFeecalculator\Domain\Model\BackendUser {
            mapping {
                tableName = be_users
                recordType =
            }
        }

        RKW\RkwFeecalculator\Domain\Model\File {
            mapping {
                tableName = sys_file
            }
        }

        RKW\RkwFeecalculator\Domain\Model\FileReference {
            mapping {
                tableName = sys_file_reference
                columns {
                    uid_local.mapOnProperty = file
                }
            }
        }
    }
}

plugin.tx_rkwfeecalculator_calculator {
  view {
    templateRootPaths.0 = EXT:rkw_feecalculator/Resources/Private/Templates/
    templateRootPaths.1 = {$plugin.tx_rkwfeecalculator_calculator.view.templateRootPath}
    partialRootPaths.0 = EXT:rkw_feecalculator/Resources/Private/Partials/
    partialRootPaths.1 = {$plugin.tx_rkwfeecalculator_calculator.view.partialRootPath}
    layoutRootPaths.0 = EXT:rkw_feecalculator/Resources/Private/Layouts/
    layoutRootPaths.1 = {$plugin.tx_rkwfeecalculator_calculator.view.layoutRootPath}
  }
  persistence {
    storagePid = {$plugin.tx_rkwfeecalculator_calculator.persistence.storagePid}
    #recursive = 1
  }
  features {
    #skipDefaultArguments = 1
  }
  mvc {
    #callDefaultActionIfActionCantBeResolved = 1
  }
  settings {
    calculator = {$plugin.tx_rkwfeecalculator_calculator.settings.calculator}
  }
}

plugin.tx_rkwfeecalculator_calculator.settings < module.tx_rkwfeecalculator_calculator.settings

plugin.tx_rkwfeecalculator_request {
    view {
        templateRootPaths.0 = EXT:rkw_feecalculator/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_rkwfeecalculator_request.view.templateRootPath}
        partialRootPaths.0 = EXT:rkw_feecalculator/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_rkwfeecalculator_request.view.partialRootPath}
        layoutRootPaths.0 = EXT:rkw_feecalculator/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_rkwfeecalculator_request.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_rkwfeecalculator_request.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
    settings {
        sysFileStorageUid = 1
        storagePid = {$plugin.tx_rkwfeecalculator_request.persistence.storagePid}
        programStoragePid = {$plugin.tx_rkwfeecalculator_calculator.persistence.storagePid}
        websiteName = {$plugin.tx_rkwfeecalculator_request.settings.websiteName}
    }
}

plugin.tx_rkwfeecalculator_request < plugin.tx_rkwfeecalculator_request
