config.tx_extbase.persistence {

    classes {

        #===============================================

        RKW\RkwRegistration\Domain\Model\FrontendUser {
            subclasses {
                Tx_RkwFeecalculator_FrontendUser = RKW\RkwFeecalculator\Domain\Model\FrontendUser
            }
        }

        RKW\RkwFeecalculator\Domain\Model\FrontendUser {
            mapping {
                tableName = fe_users
                recordType =
            }
        }

        #===============================================

        RKW\RkwRegistration\Domain\Model\BackendUser {
            subclasses {
                Tx_RkwForm_BackendUser = RKW\RkwFeecalculator\Domain\Model\BackendUser
            }
        }


        RKW\RkwFeecalculator\Domain\Model\BackendUser {
            mapping {
                tableName = be_users
                recordType =
            }
        }
    }
}

plugin.tx_rkwfeecalculator_calculator {
  view {
    templateRootPaths.0 = EXT:rkw_feecalculator/Resources/Private/Templates/
    templateRootPaths.1 = {$plugin.tx_rkwfeecalculator_calculator.view.templateRootPath}
    partialRootPaths.0 = EXT:rkw_feecalculator/Resources/Private/Partials/
    partialRootPaths.1 = {$plugin.tx_rkwfeecalculator_calculator.view.partialRootPath}
    layoutRootPaths.0 = EXT:rkw_feecalculator/Resources/Private/Layouts/
    layoutRootPaths.1 = {$plugin.tx_rkwfeecalculator_calculator.view.layoutRootPath}
  }
  persistence {
    storagePid = {$plugin.tx_rkwfeecalculator_calculator.persistence.storagePid}
    #recursive = 1
  }
  features {
    #skipDefaultArguments = 1
  }
  mvc {
    #callDefaultActionIfActionCantBeResolved = 1
  }
  settings {
    calculator = {$plugin.tx_rkwfeecalculator_calculator.settings.calculator}
  }
}

plugin.rkwfeecalculator_calculator.settings < module.rkwfeecalculator_calculator.settings

plugin.tx_rkwfeecalculator_request {
    view {
        templateRootPaths.0 = EXT:rkw_feecalculator/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_rkwfeecalculator_request.view.templateRootPath}
        partialRootPaths.0 = EXT:rkw_feecalculator/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_rkwfeecalculator_request.view.partialRootPath}
        layoutRootPaths.0 = EXT:rkw_feecalculator/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_rkwfeecalculator_request.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_rkwfeecalculator_request.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
    settings {
        storagePid = {$plugin.tx_rkwfeecalculator_request.persistence.storagePid}
        programStoragePid = {$plugin.tx_rkwfeecalculator_calculator.persistence.storagePid}
    }
}

plugin.tk_rkwfeecalculator_request < plugin.tx_rkwfeecalculator_request

page.includeCSS.txRkwFeecalculator = EXT:rkw_feecalculator/Resources/Public/Css/Feecalculator.css
